# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FlatBuffers
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target flatbuffers


#############################################
# Order-only phony target for flatbuffers

build cmake_object_order_depends_target_flatbuffers: phony || CMakeFiles\flatbuffers.dir

build CMakeFiles\flatbuffers.dir\src\idl_parser.cpp.obj: CXX_COMPILER__flatbuffers_Debug C$:\Users\jepst\source\repos\Jreatc7\flatbuffers\src\idl_parser.cpp || cmake_object_order_depends_target_flatbuffers
  DEFINES = -DFLATBUFFERS_LOCALE_INDEPENDENT=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /wd4512 /wd4316 /wd4456
  INCLUDES = -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\include -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\grpc -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\tests -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\samples
  OBJECT_DIR = CMakeFiles\flatbuffers.dir
  OBJECT_FILE_DIR = CMakeFiles\flatbuffers.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\flatbuffers.dir\flatbuffers.pdb
  TARGET_PDB = flatbuffers.pdb

build CMakeFiles\flatbuffers.dir\src\idl_gen_text.cpp.obj: CXX_COMPILER__flatbuffers_Debug C$:\Users\jepst\source\repos\Jreatc7\flatbuffers\src\idl_gen_text.cpp || cmake_object_order_depends_target_flatbuffers
  DEFINES = -DFLATBUFFERS_LOCALE_INDEPENDENT=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /wd4512 /wd4316 /wd4456
  INCLUDES = -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\include -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\grpc -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\tests -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\samples
  OBJECT_DIR = CMakeFiles\flatbuffers.dir
  OBJECT_FILE_DIR = CMakeFiles\flatbuffers.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\flatbuffers.dir\flatbuffers.pdb
  TARGET_PDB = flatbuffers.pdb

build CMakeFiles\flatbuffers.dir\src\reflection.cpp.obj: CXX_COMPILER__flatbuffers_Debug C$:\Users\jepst\source\repos\Jreatc7\flatbuffers\src\reflection.cpp || cmake_object_order_depends_target_flatbuffers
  DEFINES = -DFLATBUFFERS_LOCALE_INDEPENDENT=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /wd4512 /wd4316 /wd4456
  INCLUDES = -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\include -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\grpc -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\tests -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\samples
  OBJECT_DIR = CMakeFiles\flatbuffers.dir
  OBJECT_FILE_DIR = CMakeFiles\flatbuffers.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\flatbuffers.dir\flatbuffers.pdb
  TARGET_PDB = flatbuffers.pdb

build CMakeFiles\flatbuffers.dir\src\util.cpp.obj: CXX_COMPILER__flatbuffers_Debug C$:\Users\jepst\source\repos\Jreatc7\flatbuffers\src\util.cpp || cmake_object_order_depends_target_flatbuffers
  DEFINES = -DFLATBUFFERS_LOCALE_INDEPENDENT=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /wd4512 /wd4316 /wd4456
  INCLUDES = -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\include -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\grpc -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\tests -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\samples
  OBJECT_DIR = CMakeFiles\flatbuffers.dir
  OBJECT_FILE_DIR = CMakeFiles\flatbuffers.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\flatbuffers.dir\flatbuffers.pdb
  TARGET_PDB = flatbuffers.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target flatbuffers


#############################################
# Link the static library flatbuffers.lib

build flatbuffers.lib: CXX_STATIC_LIBRARY_LINKER__flatbuffers_Debug CMakeFiles\flatbuffers.dir\src\idl_parser.cpp.obj CMakeFiles\flatbuffers.dir\src\idl_gen_text.cpp.obj CMakeFiles\flatbuffers.dir\src\reflection.cpp.obj CMakeFiles\flatbuffers.dir\src\util.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\flatbuffers.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\flatbuffers.dir\flatbuffers.pdb
  TARGET_FILE = flatbuffers.lib
  TARGET_PDB = flatbuffers.pdb

# =============================================================================
# Object build statements for EXECUTABLE target flatc


#############################################
# Order-only phony target for flatc

build cmake_object_order_depends_target_flatc: phony || CMakeFiles\flatc.dir

build CMakeFiles\flatc.dir\src\idl_parser.cpp.obj: CXX_COMPILER__flatc_Debug C$:\Users\jepst\source\repos\Jreatc7\flatbuffers\src\idl_parser.cpp || cmake_object_order_depends_target_flatc
  DEFINES = -DFLATBUFFERS_LOCALE_INDEPENDENT=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /wd4512 /wd4316 /wd4456
  INCLUDES = -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\include -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\grpc -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\tests -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\samples
  OBJECT_DIR = CMakeFiles\flatc.dir
  OBJECT_FILE_DIR = CMakeFiles\flatc.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\flatc.dir\
  TARGET_PDB = flatc.pdb

build CMakeFiles\flatc.dir\src\idl_gen_text.cpp.obj: CXX_COMPILER__flatc_Debug C$:\Users\jepst\source\repos\Jreatc7\flatbuffers\src\idl_gen_text.cpp || cmake_object_order_depends_target_flatc
  DEFINES = -DFLATBUFFERS_LOCALE_INDEPENDENT=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /wd4512 /wd4316 /wd4456
  INCLUDES = -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\include -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\grpc -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\tests -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\samples
  OBJECT_DIR = CMakeFiles\flatc.dir
  OBJECT_FILE_DIR = CMakeFiles\flatc.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\flatc.dir\
  TARGET_PDB = flatc.pdb

build CMakeFiles\flatc.dir\src\reflection.cpp.obj: CXX_COMPILER__flatc_Debug C$:\Users\jepst\source\repos\Jreatc7\flatbuffers\src\reflection.cpp || cmake_object_order_depends_target_flatc
  DEFINES = -DFLATBUFFERS_LOCALE_INDEPENDENT=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /wd4512 /wd4316 /wd4456
  INCLUDES = -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\include -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\grpc -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\tests -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\samples
  OBJECT_DIR = CMakeFiles\flatc.dir
  OBJECT_FILE_DIR = CMakeFiles\flatc.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\flatc.dir\
  TARGET_PDB = flatc.pdb

build CMakeFiles\flatc.dir\src\util.cpp.obj: CXX_COMPILER__flatc_Debug C$:\Users\jepst\source\repos\Jreatc7\flatbuffers\src\util.cpp || cmake_object_order_depends_target_flatc
  DEFINES = -DFLATBUFFERS_LOCALE_INDEPENDENT=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /wd4512 /wd4316 /wd4456
  INCLUDES = -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\include -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\grpc -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\tests -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\samples
  OBJECT_DIR = CMakeFiles\flatc.dir
  OBJECT_FILE_DIR = CMakeFiles\flatc.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\flatc.dir\
  TARGET_PDB = flatc.pdb

build CMakeFiles\flatc.dir\src\idl_gen_cpp.cpp.obj: CXX_COMPILER__flatc_Debug C$:\Users\jepst\source\repos\Jreatc7\flatbuffers\src\idl_gen_cpp.cpp || cmake_object_order_depends_target_flatc
  DEFINES = -DFLATBUFFERS_LOCALE_INDEPENDENT=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /wd4512 /wd4316 /wd4456
  INCLUDES = -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\include -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\grpc -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\tests -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\samples
  OBJECT_DIR = CMakeFiles\flatc.dir
  OBJECT_FILE_DIR = CMakeFiles\flatc.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\flatc.dir\
  TARGET_PDB = flatc.pdb

build CMakeFiles\flatc.dir\src\idl_gen_csharp.cpp.obj: CXX_COMPILER__flatc_Debug C$:\Users\jepst\source\repos\Jreatc7\flatbuffers\src\idl_gen_csharp.cpp || cmake_object_order_depends_target_flatc
  DEFINES = -DFLATBUFFERS_LOCALE_INDEPENDENT=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /wd4512 /wd4316 /wd4456
  INCLUDES = -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\include -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\grpc -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\tests -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\samples
  OBJECT_DIR = CMakeFiles\flatc.dir
  OBJECT_FILE_DIR = CMakeFiles\flatc.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\flatc.dir\
  TARGET_PDB = flatc.pdb

build CMakeFiles\flatc.dir\src\idl_gen_dart.cpp.obj: CXX_COMPILER__flatc_Debug C$:\Users\jepst\source\repos\Jreatc7\flatbuffers\src\idl_gen_dart.cpp || cmake_object_order_depends_target_flatc
  DEFINES = -DFLATBUFFERS_LOCALE_INDEPENDENT=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /wd4512 /wd4316 /wd4456
  INCLUDES = -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\include -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\grpc -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\tests -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\samples
  OBJECT_DIR = CMakeFiles\flatc.dir
  OBJECT_FILE_DIR = CMakeFiles\flatc.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\flatc.dir\
  TARGET_PDB = flatc.pdb

build CMakeFiles\flatc.dir\src\idl_gen_kotlin.cpp.obj: CXX_COMPILER__flatc_Debug C$:\Users\jepst\source\repos\Jreatc7\flatbuffers\src\idl_gen_kotlin.cpp || cmake_object_order_depends_target_flatc
  DEFINES = -DFLATBUFFERS_LOCALE_INDEPENDENT=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /wd4512 /wd4316 /wd4456
  INCLUDES = -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\include -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\grpc -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\tests -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\samples
  OBJECT_DIR = CMakeFiles\flatc.dir
  OBJECT_FILE_DIR = CMakeFiles\flatc.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\flatc.dir\
  TARGET_PDB = flatc.pdb

build CMakeFiles\flatc.dir\src\idl_gen_go.cpp.obj: CXX_COMPILER__flatc_Debug C$:\Users\jepst\source\repos\Jreatc7\flatbuffers\src\idl_gen_go.cpp || cmake_object_order_depends_target_flatc
  DEFINES = -DFLATBUFFERS_LOCALE_INDEPENDENT=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /wd4512 /wd4316 /wd4456
  INCLUDES = -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\include -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\grpc -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\tests -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\samples
  OBJECT_DIR = CMakeFiles\flatc.dir
  OBJECT_FILE_DIR = CMakeFiles\flatc.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\flatc.dir\
  TARGET_PDB = flatc.pdb

build CMakeFiles\flatc.dir\src\idl_gen_java.cpp.obj: CXX_COMPILER__flatc_Debug C$:\Users\jepst\source\repos\Jreatc7\flatbuffers\src\idl_gen_java.cpp || cmake_object_order_depends_target_flatc
  DEFINES = -DFLATBUFFERS_LOCALE_INDEPENDENT=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /wd4512 /wd4316 /wd4456
  INCLUDES = -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\include -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\grpc -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\tests -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\samples
  OBJECT_DIR = CMakeFiles\flatc.dir
  OBJECT_FILE_DIR = CMakeFiles\flatc.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\flatc.dir\
  TARGET_PDB = flatc.pdb

build CMakeFiles\flatc.dir\src\idl_gen_ts.cpp.obj: CXX_COMPILER__flatc_Debug C$:\Users\jepst\source\repos\Jreatc7\flatbuffers\src\idl_gen_ts.cpp || cmake_object_order_depends_target_flatc
  DEFINES = -DFLATBUFFERS_LOCALE_INDEPENDENT=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /wd4512 /wd4316 /wd4456
  INCLUDES = -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\include -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\grpc -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\tests -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\samples
  OBJECT_DIR = CMakeFiles\flatc.dir
  OBJECT_FILE_DIR = CMakeFiles\flatc.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\flatc.dir\
  TARGET_PDB = flatc.pdb

build CMakeFiles\flatc.dir\src\idl_gen_php.cpp.obj: CXX_COMPILER__flatc_Debug C$:\Users\jepst\source\repos\Jreatc7\flatbuffers\src\idl_gen_php.cpp || cmake_object_order_depends_target_flatc
  DEFINES = -DFLATBUFFERS_LOCALE_INDEPENDENT=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /wd4512 /wd4316 /wd4456
  INCLUDES = -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\include -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\grpc -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\tests -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\samples
  OBJECT_DIR = CMakeFiles\flatc.dir
  OBJECT_FILE_DIR = CMakeFiles\flatc.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\flatc.dir\
  TARGET_PDB = flatc.pdb

build CMakeFiles\flatc.dir\src\idl_gen_python.cpp.obj: CXX_COMPILER__flatc_Debug C$:\Users\jepst\source\repos\Jreatc7\flatbuffers\src\idl_gen_python.cpp || cmake_object_order_depends_target_flatc
  DEFINES = -DFLATBUFFERS_LOCALE_INDEPENDENT=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /wd4512 /wd4316 /wd4456
  INCLUDES = -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\include -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\grpc -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\tests -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\samples
  OBJECT_DIR = CMakeFiles\flatc.dir
  OBJECT_FILE_DIR = CMakeFiles\flatc.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\flatc.dir\
  TARGET_PDB = flatc.pdb

build CMakeFiles\flatc.dir\src\idl_gen_lobster.cpp.obj: CXX_COMPILER__flatc_Debug C$:\Users\jepst\source\repos\Jreatc7\flatbuffers\src\idl_gen_lobster.cpp || cmake_object_order_depends_target_flatc
  DEFINES = -DFLATBUFFERS_LOCALE_INDEPENDENT=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /wd4512 /wd4316 /wd4456
  INCLUDES = -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\include -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\grpc -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\tests -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\samples
  OBJECT_DIR = CMakeFiles\flatc.dir
  OBJECT_FILE_DIR = CMakeFiles\flatc.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\flatc.dir\
  TARGET_PDB = flatc.pdb

build CMakeFiles\flatc.dir\src\idl_gen_lua.cpp.obj: CXX_COMPILER__flatc_Debug C$:\Users\jepst\source\repos\Jreatc7\flatbuffers\src\idl_gen_lua.cpp || cmake_object_order_depends_target_flatc
  DEFINES = -DFLATBUFFERS_LOCALE_INDEPENDENT=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /wd4512 /wd4316 /wd4456
  INCLUDES = -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\include -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\grpc -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\tests -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\samples
  OBJECT_DIR = CMakeFiles\flatc.dir
  OBJECT_FILE_DIR = CMakeFiles\flatc.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\flatc.dir\
  TARGET_PDB = flatc.pdb

build CMakeFiles\flatc.dir\src\idl_gen_rust.cpp.obj: CXX_COMPILER__flatc_Debug C$:\Users\jepst\source\repos\Jreatc7\flatbuffers\src\idl_gen_rust.cpp || cmake_object_order_depends_target_flatc
  DEFINES = -DFLATBUFFERS_LOCALE_INDEPENDENT=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /wd4512 /wd4316 /wd4456
  INCLUDES = -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\include -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\grpc -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\tests -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\samples
  OBJECT_DIR = CMakeFiles\flatc.dir
  OBJECT_FILE_DIR = CMakeFiles\flatc.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\flatc.dir\
  TARGET_PDB = flatc.pdb

build CMakeFiles\flatc.dir\src\idl_gen_fbs.cpp.obj: CXX_COMPILER__flatc_Debug C$:\Users\jepst\source\repos\Jreatc7\flatbuffers\src\idl_gen_fbs.cpp || cmake_object_order_depends_target_flatc
  DEFINES = -DFLATBUFFERS_LOCALE_INDEPENDENT=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /wd4512 /wd4316 /wd4456
  INCLUDES = -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\include -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\grpc -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\tests -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\samples
  OBJECT_DIR = CMakeFiles\flatc.dir
  OBJECT_FILE_DIR = CMakeFiles\flatc.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\flatc.dir\
  TARGET_PDB = flatc.pdb

build CMakeFiles\flatc.dir\src\idl_gen_grpc.cpp.obj: CXX_COMPILER__flatc_Debug C$:\Users\jepst\source\repos\Jreatc7\flatbuffers\src\idl_gen_grpc.cpp || cmake_object_order_depends_target_flatc
  DEFINES = -DFLATBUFFERS_LOCALE_INDEPENDENT=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /wd4512 /wd4316 /wd4456
  INCLUDES = -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\include -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\grpc -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\tests -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\samples
  OBJECT_DIR = CMakeFiles\flatc.dir
  OBJECT_FILE_DIR = CMakeFiles\flatc.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\flatc.dir\
  TARGET_PDB = flatc.pdb

build CMakeFiles\flatc.dir\src\idl_gen_json_schema.cpp.obj: CXX_COMPILER__flatc_Debug C$:\Users\jepst\source\repos\Jreatc7\flatbuffers\src\idl_gen_json_schema.cpp || cmake_object_order_depends_target_flatc
  DEFINES = -DFLATBUFFERS_LOCALE_INDEPENDENT=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /wd4512 /wd4316 /wd4456
  INCLUDES = -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\include -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\grpc -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\tests -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\samples
  OBJECT_DIR = CMakeFiles\flatc.dir
  OBJECT_FILE_DIR = CMakeFiles\flatc.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\flatc.dir\
  TARGET_PDB = flatc.pdb

build CMakeFiles\flatc.dir\src\idl_gen_swift.cpp.obj: CXX_COMPILER__flatc_Debug C$:\Users\jepst\source\repos\Jreatc7\flatbuffers\src\idl_gen_swift.cpp || cmake_object_order_depends_target_flatc
  DEFINES = -DFLATBUFFERS_LOCALE_INDEPENDENT=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /wd4512 /wd4316 /wd4456
  INCLUDES = -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\include -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\grpc -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\tests -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\samples
  OBJECT_DIR = CMakeFiles\flatc.dir
  OBJECT_FILE_DIR = CMakeFiles\flatc.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\flatc.dir\
  TARGET_PDB = flatc.pdb

build CMakeFiles\flatc.dir\src\flatc.cpp.obj: CXX_COMPILER__flatc_Debug C$:\Users\jepst\source\repos\Jreatc7\flatbuffers\src\flatc.cpp || cmake_object_order_depends_target_flatc
  DEFINES = -DFLATBUFFERS_LOCALE_INDEPENDENT=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /wd4512 /wd4316 /wd4456
  INCLUDES = -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\include -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\grpc -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\tests -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\samples
  OBJECT_DIR = CMakeFiles\flatc.dir
  OBJECT_FILE_DIR = CMakeFiles\flatc.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\flatc.dir\
  TARGET_PDB = flatc.pdb

build CMakeFiles\flatc.dir\src\flatc_main.cpp.obj: CXX_COMPILER__flatc_Debug C$:\Users\jepst\source\repos\Jreatc7\flatbuffers\src\flatc_main.cpp || cmake_object_order_depends_target_flatc
  DEFINES = -DFLATBUFFERS_LOCALE_INDEPENDENT=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /wd4512 /wd4316 /wd4456
  INCLUDES = -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\include -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\grpc -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\tests -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\samples
  OBJECT_DIR = CMakeFiles\flatc.dir
  OBJECT_FILE_DIR = CMakeFiles\flatc.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\flatc.dir\
  TARGET_PDB = flatc.pdb

build CMakeFiles\flatc.dir\src\binary_annotator.cpp.obj: CXX_COMPILER__flatc_Debug C$:\Users\jepst\source\repos\Jreatc7\flatbuffers\src\binary_annotator.cpp || cmake_object_order_depends_target_flatc
  DEFINES = -DFLATBUFFERS_LOCALE_INDEPENDENT=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /wd4512 /wd4316 /wd4456
  INCLUDES = -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\include -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\grpc -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\tests -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\samples
  OBJECT_DIR = CMakeFiles\flatc.dir
  OBJECT_FILE_DIR = CMakeFiles\flatc.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\flatc.dir\
  TARGET_PDB = flatc.pdb

build CMakeFiles\flatc.dir\src\annotated_binary_text_gen.cpp.obj: CXX_COMPILER__flatc_Debug C$:\Users\jepst\source\repos\Jreatc7\flatbuffers\src\annotated_binary_text_gen.cpp || cmake_object_order_depends_target_flatc
  DEFINES = -DFLATBUFFERS_LOCALE_INDEPENDENT=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /wd4512 /wd4316 /wd4456
  INCLUDES = -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\include -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\grpc -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\tests -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\samples
  OBJECT_DIR = CMakeFiles\flatc.dir
  OBJECT_FILE_DIR = CMakeFiles\flatc.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\flatc.dir\
  TARGET_PDB = flatc.pdb

build CMakeFiles\flatc.dir\src\bfbs_gen_lua.cpp.obj: CXX_COMPILER__flatc_Debug C$:\Users\jepst\source\repos\Jreatc7\flatbuffers\src\bfbs_gen_lua.cpp || cmake_object_order_depends_target_flatc
  DEFINES = -DFLATBUFFERS_LOCALE_INDEPENDENT=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /wd4512 /wd4316 /wd4456
  INCLUDES = -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\include -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\grpc -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\tests -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\samples
  OBJECT_DIR = CMakeFiles\flatc.dir
  OBJECT_FILE_DIR = CMakeFiles\flatc.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\flatc.dir\
  TARGET_PDB = flatc.pdb

build CMakeFiles\flatc.dir\src\bfbs_gen_nim.cpp.obj: CXX_COMPILER__flatc_Debug C$:\Users\jepst\source\repos\Jreatc7\flatbuffers\src\bfbs_gen_nim.cpp || cmake_object_order_depends_target_flatc
  DEFINES = -DFLATBUFFERS_LOCALE_INDEPENDENT=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /wd4512 /wd4316 /wd4456
  INCLUDES = -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\include -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\grpc -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\tests -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\samples
  OBJECT_DIR = CMakeFiles\flatc.dir
  OBJECT_FILE_DIR = CMakeFiles\flatc.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\flatc.dir\
  TARGET_PDB = flatc.pdb

build CMakeFiles\flatc.dir\src\code_generators.cpp.obj: CXX_COMPILER__flatc_Debug C$:\Users\jepst\source\repos\Jreatc7\flatbuffers\src\code_generators.cpp || cmake_object_order_depends_target_flatc
  DEFINES = -DFLATBUFFERS_LOCALE_INDEPENDENT=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /wd4512 /wd4316 /wd4456
  INCLUDES = -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\include -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\grpc -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\tests -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\samples
  OBJECT_DIR = CMakeFiles\flatc.dir
  OBJECT_FILE_DIR = CMakeFiles\flatc.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\flatc.dir\
  TARGET_PDB = flatc.pdb

build CMakeFiles\flatc.dir\grpc\src\compiler\cpp_generator.cc.obj: CXX_COMPILER__flatc_Debug C$:\Users\jepst\source\repos\Jreatc7\flatbuffers\grpc\src\compiler\cpp_generator.cc || cmake_object_order_depends_target_flatc
  DEFINES = -DFLATBUFFERS_LOCALE_INDEPENDENT=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /wd4512 /wd4316 /wd4456
  INCLUDES = -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\include -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\grpc -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\tests -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\samples
  OBJECT_DIR = CMakeFiles\flatc.dir
  OBJECT_FILE_DIR = CMakeFiles\flatc.dir\grpc\src\compiler
  TARGET_COMPILE_PDB = CMakeFiles\flatc.dir\
  TARGET_PDB = flatc.pdb

build CMakeFiles\flatc.dir\grpc\src\compiler\go_generator.cc.obj: CXX_COMPILER__flatc_Debug C$:\Users\jepst\source\repos\Jreatc7\flatbuffers\grpc\src\compiler\go_generator.cc || cmake_object_order_depends_target_flatc
  DEFINES = -DFLATBUFFERS_LOCALE_INDEPENDENT=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /wd4512 /wd4316 /wd4456
  INCLUDES = -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\include -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\grpc -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\tests -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\samples
  OBJECT_DIR = CMakeFiles\flatc.dir
  OBJECT_FILE_DIR = CMakeFiles\flatc.dir\grpc\src\compiler
  TARGET_COMPILE_PDB = CMakeFiles\flatc.dir\
  TARGET_PDB = flatc.pdb

build CMakeFiles\flatc.dir\grpc\src\compiler\java_generator.cc.obj: CXX_COMPILER__flatc_Debug C$:\Users\jepst\source\repos\Jreatc7\flatbuffers\grpc\src\compiler\java_generator.cc || cmake_object_order_depends_target_flatc
  DEFINES = -DFLATBUFFERS_LOCALE_INDEPENDENT=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /wd4512 /wd4316 /wd4456
  INCLUDES = -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\include -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\grpc -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\tests -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\samples
  OBJECT_DIR = CMakeFiles\flatc.dir
  OBJECT_FILE_DIR = CMakeFiles\flatc.dir\grpc\src\compiler
  TARGET_COMPILE_PDB = CMakeFiles\flatc.dir\
  TARGET_PDB = flatc.pdb

build CMakeFiles\flatc.dir\grpc\src\compiler\python_generator.cc.obj: CXX_COMPILER__flatc_Debug C$:\Users\jepst\source\repos\Jreatc7\flatbuffers\grpc\src\compiler\python_generator.cc || cmake_object_order_depends_target_flatc
  DEFINES = -DFLATBUFFERS_LOCALE_INDEPENDENT=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /wd4512 /wd4316 /wd4456
  INCLUDES = -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\include -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\grpc -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\tests -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\samples
  OBJECT_DIR = CMakeFiles\flatc.dir
  OBJECT_FILE_DIR = CMakeFiles\flatc.dir\grpc\src\compiler
  TARGET_COMPILE_PDB = CMakeFiles\flatc.dir\
  TARGET_PDB = flatc.pdb

build CMakeFiles\flatc.dir\grpc\src\compiler\swift_generator.cc.obj: CXX_COMPILER__flatc_Debug C$:\Users\jepst\source\repos\Jreatc7\flatbuffers\grpc\src\compiler\swift_generator.cc || cmake_object_order_depends_target_flatc
  DEFINES = -DFLATBUFFERS_LOCALE_INDEPENDENT=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /wd4512 /wd4316 /wd4456
  INCLUDES = -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\include -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\grpc -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\tests -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\samples
  OBJECT_DIR = CMakeFiles\flatc.dir
  OBJECT_FILE_DIR = CMakeFiles\flatc.dir\grpc\src\compiler
  TARGET_COMPILE_PDB = CMakeFiles\flatc.dir\
  TARGET_PDB = flatc.pdb

build CMakeFiles\flatc.dir\grpc\src\compiler\ts_generator.cc.obj: CXX_COMPILER__flatc_Debug C$:\Users\jepst\source\repos\Jreatc7\flatbuffers\grpc\src\compiler\ts_generator.cc || cmake_object_order_depends_target_flatc
  DEFINES = -DFLATBUFFERS_LOCALE_INDEPENDENT=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /wd4512 /wd4316 /wd4456
  INCLUDES = -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\include -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\grpc -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\tests -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\samples
  OBJECT_DIR = CMakeFiles\flatc.dir
  OBJECT_FILE_DIR = CMakeFiles\flatc.dir\grpc\src\compiler
  TARGET_COMPILE_PDB = CMakeFiles\flatc.dir\
  TARGET_PDB = flatc.pdb


# =============================================================================
# Link build statements for EXECUTABLE target flatc


#############################################
# Link the executable flatc.exe

build flatc.exe: CXX_EXECUTABLE_LINKER__flatc_Debug CMakeFiles\flatc.dir\src\idl_parser.cpp.obj CMakeFiles\flatc.dir\src\idl_gen_text.cpp.obj CMakeFiles\flatc.dir\src\reflection.cpp.obj CMakeFiles\flatc.dir\src\util.cpp.obj CMakeFiles\flatc.dir\src\idl_gen_cpp.cpp.obj CMakeFiles\flatc.dir\src\idl_gen_csharp.cpp.obj CMakeFiles\flatc.dir\src\idl_gen_dart.cpp.obj CMakeFiles\flatc.dir\src\idl_gen_kotlin.cpp.obj CMakeFiles\flatc.dir\src\idl_gen_go.cpp.obj CMakeFiles\flatc.dir\src\idl_gen_java.cpp.obj CMakeFiles\flatc.dir\src\idl_gen_ts.cpp.obj CMakeFiles\flatc.dir\src\idl_gen_php.cpp.obj CMakeFiles\flatc.dir\src\idl_gen_python.cpp.obj CMakeFiles\flatc.dir\src\idl_gen_lobster.cpp.obj CMakeFiles\flatc.dir\src\idl_gen_lua.cpp.obj CMakeFiles\flatc.dir\src\idl_gen_rust.cpp.obj CMakeFiles\flatc.dir\src\idl_gen_fbs.cpp.obj CMakeFiles\flatc.dir\src\idl_gen_grpc.cpp.obj CMakeFiles\flatc.dir\src\idl_gen_json_schema.cpp.obj CMakeFiles\flatc.dir\src\idl_gen_swift.cpp.obj CMakeFiles\flatc.dir\src\flatc.cpp.obj CMakeFiles\flatc.dir\src\flatc_main.cpp.obj CMakeFiles\flatc.dir\src\binary_annotator.cpp.obj CMakeFiles\flatc.dir\src\annotated_binary_text_gen.cpp.obj CMakeFiles\flatc.dir\src\bfbs_gen_lua.cpp.obj CMakeFiles\flatc.dir\src\bfbs_gen_nim.cpp.obj CMakeFiles\flatc.dir\src\code_generators.cpp.obj CMakeFiles\flatc.dir\grpc\src\compiler\cpp_generator.cc.obj CMakeFiles\flatc.dir\grpc\src\compiler\go_generator.cc.obj CMakeFiles\flatc.dir\grpc\src\compiler\java_generator.cc.obj CMakeFiles\flatc.dir\grpc\src\compiler\python_generator.cc.obj CMakeFiles\flatc.dir\grpc\src\compiler\swift_generator.cc.obj CMakeFiles\flatc.dir\grpc\src\compiler\ts_generator.cc.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\flatc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\flatc.dir\
  TARGET_FILE = flatc.exe
  TARGET_IMPLIB = flatc.lib
  TARGET_PDB = flatc.pdb

# =============================================================================
# Object build statements for EXECUTABLE target flathash


#############################################
# Order-only phony target for flathash

build cmake_object_order_depends_target_flathash: phony || CMakeFiles\flathash.dir

build CMakeFiles\flathash.dir\src\flathash.cpp.obj: CXX_COMPILER__flathash_Debug C$:\Users\jepst\source\repos\Jreatc7\flatbuffers\src\flathash.cpp || cmake_object_order_depends_target_flathash
  DEFINES = -DFLATBUFFERS_LOCALE_INDEPENDENT=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /wd4512 /wd4316 /wd4456
  INCLUDES = -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\include -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\grpc -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\tests -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\samples
  OBJECT_DIR = CMakeFiles\flathash.dir
  OBJECT_FILE_DIR = CMakeFiles\flathash.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\flathash.dir\
  TARGET_PDB = flathash.pdb


# =============================================================================
# Link build statements for EXECUTABLE target flathash


#############################################
# Link the executable flathash.exe

build flathash.exe: CXX_EXECUTABLE_LINKER__flathash_Debug CMakeFiles\flathash.dir\src\flathash.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\flathash.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\flathash.dir\
  TARGET_FILE = flathash.exe
  TARGET_IMPLIB = flathash.lib
  TARGET_PDB = flathash.pdb

# =============================================================================
# Object build statements for EXECUTABLE target flattests


#############################################
# Order-only phony target for flattests

build cmake_object_order_depends_target_flattests: phony || flatc.exe generated_code tests\alignment_test_generated.h tests\arrays_test_generated.h tests\key_field\key_field_sample_generated.h tests\monster_extra_generated.h tests\monster_test_bfbs_generated.h tests\monster_test_generated.h tests\namespace_test\namespace_test1_generated.h tests\namespace_test\namespace_test2_generated.h tests\native_inline_table_test_generated.h tests\native_type_test_generated.h tests\optional_scalars_generated.h tests\union_vector\union_vector_generated.h

build CMakeFiles\flattests.dir\src\idl_parser.cpp.obj: CXX_COMPILER__flattests_Debug C$:\Users\jepst\source\repos\Jreatc7\flatbuffers\src\idl_parser.cpp || cmake_object_order_depends_target_flattests
  DEFINES = -DFLATBUFFERS_LOCALE_INDEPENDENT=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /wd4512 /wd4316 /wd4456
  INCLUDES = -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\include -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\grpc -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\tests -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\samples
  OBJECT_DIR = CMakeFiles\flattests.dir
  OBJECT_FILE_DIR = CMakeFiles\flattests.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\flattests.dir\
  TARGET_PDB = flattests.pdb

build CMakeFiles\flattests.dir\src\idl_gen_text.cpp.obj: CXX_COMPILER__flattests_Debug C$:\Users\jepst\source\repos\Jreatc7\flatbuffers\src\idl_gen_text.cpp || cmake_object_order_depends_target_flattests
  DEFINES = -DFLATBUFFERS_LOCALE_INDEPENDENT=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /wd4512 /wd4316 /wd4456
  INCLUDES = -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\include -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\grpc -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\tests -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\samples
  OBJECT_DIR = CMakeFiles\flattests.dir
  OBJECT_FILE_DIR = CMakeFiles\flattests.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\flattests.dir\
  TARGET_PDB = flattests.pdb

build CMakeFiles\flattests.dir\src\reflection.cpp.obj: CXX_COMPILER__flattests_Debug C$:\Users\jepst\source\repos\Jreatc7\flatbuffers\src\reflection.cpp || cmake_object_order_depends_target_flattests
  DEFINES = -DFLATBUFFERS_LOCALE_INDEPENDENT=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /wd4512 /wd4316 /wd4456
  INCLUDES = -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\include -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\grpc -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\tests -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\samples
  OBJECT_DIR = CMakeFiles\flattests.dir
  OBJECT_FILE_DIR = CMakeFiles\flattests.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\flattests.dir\
  TARGET_PDB = flattests.pdb

build CMakeFiles\flattests.dir\src\util.cpp.obj: CXX_COMPILER__flattests_Debug C$:\Users\jepst\source\repos\Jreatc7\flatbuffers\src\util.cpp || cmake_object_order_depends_target_flattests
  DEFINES = -DFLATBUFFERS_LOCALE_INDEPENDENT=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /wd4512 /wd4316 /wd4456
  INCLUDES = -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\include -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\grpc -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\tests -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\samples
  OBJECT_DIR = CMakeFiles\flattests.dir
  OBJECT_FILE_DIR = CMakeFiles\flattests.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\flattests.dir\
  TARGET_PDB = flattests.pdb

build CMakeFiles\flattests.dir\src\idl_gen_fbs.cpp.obj: CXX_COMPILER__flattests_Debug C$:\Users\jepst\source\repos\Jreatc7\flatbuffers\src\idl_gen_fbs.cpp || cmake_object_order_depends_target_flattests
  DEFINES = -DFLATBUFFERS_LOCALE_INDEPENDENT=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /wd4512 /wd4316 /wd4456
  INCLUDES = -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\include -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\grpc -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\tests -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\samples
  OBJECT_DIR = CMakeFiles\flattests.dir
  OBJECT_FILE_DIR = CMakeFiles\flattests.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\flattests.dir\
  TARGET_PDB = flattests.pdb

build CMakeFiles\flattests.dir\tests\evolution_test.cpp.obj: CXX_COMPILER__flattests_Debug C$:\Users\jepst\source\repos\Jreatc7\flatbuffers\tests\evolution_test.cpp || cmake_object_order_depends_target_flattests
  DEFINES = -DFLATBUFFERS_LOCALE_INDEPENDENT=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /wd4512 /wd4316 /wd4456
  INCLUDES = -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\include -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\grpc -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\tests -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\samples
  OBJECT_DIR = CMakeFiles\flattests.dir
  OBJECT_FILE_DIR = CMakeFiles\flattests.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\flattests.dir\
  TARGET_PDB = flattests.pdb

build CMakeFiles\flattests.dir\tests\flexbuffers_test.cpp.obj: CXX_COMPILER__flattests_Debug C$:\Users\jepst\source\repos\Jreatc7\flatbuffers\tests\flexbuffers_test.cpp || cmake_object_order_depends_target_flattests
  DEFINES = -DFLATBUFFERS_LOCALE_INDEPENDENT=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /wd4512 /wd4316 /wd4456
  INCLUDES = -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\include -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\grpc -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\tests -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\samples
  OBJECT_DIR = CMakeFiles\flattests.dir
  OBJECT_FILE_DIR = CMakeFiles\flattests.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\flattests.dir\
  TARGET_PDB = flattests.pdb

build CMakeFiles\flattests.dir\tests\fuzz_test.cpp.obj: CXX_COMPILER__flattests_Debug C$:\Users\jepst\source\repos\Jreatc7\flatbuffers\tests\fuzz_test.cpp || cmake_object_order_depends_target_flattests
  DEFINES = -DFLATBUFFERS_LOCALE_INDEPENDENT=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /wd4512 /wd4316 /wd4456
  INCLUDES = -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\include -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\grpc -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\tests -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\samples
  OBJECT_DIR = CMakeFiles\flattests.dir
  OBJECT_FILE_DIR = CMakeFiles\flattests.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\flattests.dir\
  TARGET_PDB = flattests.pdb

build CMakeFiles\flattests.dir\tests\json_test.cpp.obj: CXX_COMPILER__flattests_Debug C$:\Users\jepst\source\repos\Jreatc7\flatbuffers\tests\json_test.cpp || cmake_object_order_depends_target_flattests
  DEFINES = -DFLATBUFFERS_LOCALE_INDEPENDENT=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /wd4512 /wd4316 /wd4456
  INCLUDES = -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\include -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\grpc -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\tests -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\samples
  OBJECT_DIR = CMakeFiles\flattests.dir
  OBJECT_FILE_DIR = CMakeFiles\flattests.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\flattests.dir\
  TARGET_PDB = flattests.pdb

build CMakeFiles\flattests.dir\tests\key_field_test.cpp.obj: CXX_COMPILER__flattests_Debug C$:\Users\jepst\source\repos\Jreatc7\flatbuffers\tests\key_field_test.cpp || cmake_object_order_depends_target_flattests
  DEFINES = -DFLATBUFFERS_LOCALE_INDEPENDENT=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /wd4512 /wd4316 /wd4456
  INCLUDES = -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\include -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\grpc -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\tests -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\samples
  OBJECT_DIR = CMakeFiles\flattests.dir
  OBJECT_FILE_DIR = CMakeFiles\flattests.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\flattests.dir\
  TARGET_PDB = flattests.pdb

build CMakeFiles\flattests.dir\tests\monster_test.cpp.obj: CXX_COMPILER__flattests_Debug C$:\Users\jepst\source\repos\Jreatc7\flatbuffers\tests\monster_test.cpp || cmake_object_order_depends_target_flattests
  DEFINES = -DFLATBUFFERS_LOCALE_INDEPENDENT=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /wd4512 /wd4316 /wd4456
  INCLUDES = -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\include -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\grpc -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\tests -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\samples
  OBJECT_DIR = CMakeFiles\flattests.dir
  OBJECT_FILE_DIR = CMakeFiles\flattests.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\flattests.dir\
  TARGET_PDB = flattests.pdb

build CMakeFiles\flattests.dir\tests\optional_scalars_test.cpp.obj: CXX_COMPILER__flattests_Debug C$:\Users\jepst\source\repos\Jreatc7\flatbuffers\tests\optional_scalars_test.cpp || cmake_object_order_depends_target_flattests
  DEFINES = -DFLATBUFFERS_LOCALE_INDEPENDENT=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /wd4512 /wd4316 /wd4456
  INCLUDES = -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\include -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\grpc -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\tests -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\samples
  OBJECT_DIR = CMakeFiles\flattests.dir
  OBJECT_FILE_DIR = CMakeFiles\flattests.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\flattests.dir\
  TARGET_PDB = flattests.pdb

build CMakeFiles\flattests.dir\tests\parser_test.cpp.obj: CXX_COMPILER__flattests_Debug C$:\Users\jepst\source\repos\Jreatc7\flatbuffers\tests\parser_test.cpp || cmake_object_order_depends_target_flattests
  DEFINES = -DFLATBUFFERS_LOCALE_INDEPENDENT=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /wd4512 /wd4316 /wd4456
  INCLUDES = -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\include -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\grpc -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\tests -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\samples
  OBJECT_DIR = CMakeFiles\flattests.dir
  OBJECT_FILE_DIR = CMakeFiles\flattests.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\flattests.dir\
  TARGET_PDB = flattests.pdb

build CMakeFiles\flattests.dir\tests\proto_test.cpp.obj: CXX_COMPILER__flattests_Debug C$:\Users\jepst\source\repos\Jreatc7\flatbuffers\tests\proto_test.cpp || cmake_object_order_depends_target_flattests
  DEFINES = -DFLATBUFFERS_LOCALE_INDEPENDENT=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /wd4512 /wd4316 /wd4456
  INCLUDES = -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\include -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\grpc -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\tests -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\samples
  OBJECT_DIR = CMakeFiles\flattests.dir
  OBJECT_FILE_DIR = CMakeFiles\flattests.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\flattests.dir\
  TARGET_PDB = flattests.pdb

build CMakeFiles\flattests.dir\tests\reflection_test.cpp.obj: CXX_COMPILER__flattests_Debug C$:\Users\jepst\source\repos\Jreatc7\flatbuffers\tests\reflection_test.cpp || cmake_object_order_depends_target_flattests
  DEFINES = -DFLATBUFFERS_LOCALE_INDEPENDENT=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /wd4512 /wd4316 /wd4456
  INCLUDES = -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\include -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\grpc -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\tests -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\samples
  OBJECT_DIR = CMakeFiles\flattests.dir
  OBJECT_FILE_DIR = CMakeFiles\flattests.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\flattests.dir\
  TARGET_PDB = flattests.pdb

build CMakeFiles\flattests.dir\tests\test.cpp.obj: CXX_COMPILER__flattests_Debug C$:\Users\jepst\source\repos\Jreatc7\flatbuffers\tests\test.cpp || cmake_object_order_depends_target_flattests
  DEFINES = -DFLATBUFFERS_LOCALE_INDEPENDENT=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /wd4512 /wd4316 /wd4456
  INCLUDES = -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\include -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\grpc -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\tests -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\samples
  OBJECT_DIR = CMakeFiles\flattests.dir
  OBJECT_FILE_DIR = CMakeFiles\flattests.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\flattests.dir\
  TARGET_PDB = flattests.pdb

build CMakeFiles\flattests.dir\tests\test_assert.cpp.obj: CXX_COMPILER__flattests_Debug C$:\Users\jepst\source\repos\Jreatc7\flatbuffers\tests\test_assert.cpp || cmake_object_order_depends_target_flattests
  DEFINES = -DFLATBUFFERS_LOCALE_INDEPENDENT=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /wd4512 /wd4316 /wd4456
  INCLUDES = -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\include -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\grpc -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\tests -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\samples
  OBJECT_DIR = CMakeFiles\flattests.dir
  OBJECT_FILE_DIR = CMakeFiles\flattests.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\flattests.dir\
  TARGET_PDB = flattests.pdb

build CMakeFiles\flattests.dir\tests\test_builder.cpp.obj: CXX_COMPILER__flattests_Debug C$:\Users\jepst\source\repos\Jreatc7\flatbuffers\tests\test_builder.cpp || cmake_object_order_depends_target_flattests
  DEFINES = -DFLATBUFFERS_LOCALE_INDEPENDENT=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /wd4512 /wd4316 /wd4456
  INCLUDES = -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\include -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\grpc -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\tests -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\samples
  OBJECT_DIR = CMakeFiles\flattests.dir
  OBJECT_FILE_DIR = CMakeFiles\flattests.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\flattests.dir\
  TARGET_PDB = flattests.pdb

build CMakeFiles\flattests.dir\tests\util_test.cpp.obj: CXX_COMPILER__flattests_Debug C$:\Users\jepst\source\repos\Jreatc7\flatbuffers\tests\util_test.cpp || cmake_object_order_depends_target_flattests
  DEFINES = -DFLATBUFFERS_LOCALE_INDEPENDENT=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /wd4512 /wd4316 /wd4456
  INCLUDES = -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\include -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\grpc -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\tests -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\samples
  OBJECT_DIR = CMakeFiles\flattests.dir
  OBJECT_FILE_DIR = CMakeFiles\flattests.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\flattests.dir\
  TARGET_PDB = flattests.pdb

build CMakeFiles\flattests.dir\tests\native_type_test_impl.cpp.obj: CXX_COMPILER__flattests_Debug C$:\Users\jepst\source\repos\Jreatc7\flatbuffers\tests\native_type_test_impl.cpp || cmake_object_order_depends_target_flattests
  DEFINES = -DFLATBUFFERS_LOCALE_INDEPENDENT=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /wd4512 /wd4316 /wd4456
  INCLUDES = -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\include -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\grpc -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\tests -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\samples
  OBJECT_DIR = CMakeFiles\flattests.dir
  OBJECT_FILE_DIR = CMakeFiles\flattests.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\flattests.dir\
  TARGET_PDB = flattests.pdb

build CMakeFiles\flattests.dir\tests\alignment_test.cpp.obj: CXX_COMPILER__flattests_Debug C$:\Users\jepst\source\repos\Jreatc7\flatbuffers\tests\alignment_test.cpp || cmake_object_order_depends_target_flattests
  DEFINES = -DFLATBUFFERS_LOCALE_INDEPENDENT=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /wd4512 /wd4316 /wd4456
  INCLUDES = -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\include -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\grpc -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\tests -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\samples
  OBJECT_DIR = CMakeFiles\flattests.dir
  OBJECT_FILE_DIR = CMakeFiles\flattests.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\flattests.dir\
  TARGET_PDB = flattests.pdb

build CMakeFiles\flattests.dir\src\code_generators.cpp.obj: CXX_COMPILER__flattests_Debug C$:\Users\jepst\source\repos\Jreatc7\flatbuffers\src\code_generators.cpp || cmake_object_order_depends_target_flattests
  DEFINES = -DFLATBUFFERS_LOCALE_INDEPENDENT=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /wd4512 /wd4316 /wd4456
  INCLUDES = -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\include -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\grpc -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\tests -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\samples
  OBJECT_DIR = CMakeFiles\flattests.dir
  OBJECT_FILE_DIR = CMakeFiles\flattests.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\flattests.dir\
  TARGET_PDB = flattests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target flattests


#############################################
# Link the executable flattests.exe

build flattests.exe: CXX_EXECUTABLE_LINKER__flattests_Debug CMakeFiles\flattests.dir\src\idl_parser.cpp.obj CMakeFiles\flattests.dir\src\idl_gen_text.cpp.obj CMakeFiles\flattests.dir\src\reflection.cpp.obj CMakeFiles\flattests.dir\src\util.cpp.obj CMakeFiles\flattests.dir\src\idl_gen_fbs.cpp.obj CMakeFiles\flattests.dir\tests\evolution_test.cpp.obj CMakeFiles\flattests.dir\tests\flexbuffers_test.cpp.obj CMakeFiles\flattests.dir\tests\fuzz_test.cpp.obj CMakeFiles\flattests.dir\tests\json_test.cpp.obj CMakeFiles\flattests.dir\tests\key_field_test.cpp.obj CMakeFiles\flattests.dir\tests\monster_test.cpp.obj CMakeFiles\flattests.dir\tests\optional_scalars_test.cpp.obj CMakeFiles\flattests.dir\tests\parser_test.cpp.obj CMakeFiles\flattests.dir\tests\proto_test.cpp.obj CMakeFiles\flattests.dir\tests\reflection_test.cpp.obj CMakeFiles\flattests.dir\tests\test.cpp.obj CMakeFiles\flattests.dir\tests\test_assert.cpp.obj CMakeFiles\flattests.dir\tests\test_builder.cpp.obj CMakeFiles\flattests.dir\tests\util_test.cpp.obj CMakeFiles\flattests.dir\tests\native_type_test_impl.cpp.obj CMakeFiles\flattests.dir\tests\alignment_test.cpp.obj CMakeFiles\flattests.dir\src\code_generators.cpp.obj || flatc.exe generated_code
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\flattests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\flattests.dir\
  TARGET_FILE = flattests.exe
  TARGET_IMPLIB = flattests.lib
  TARGET_PDB = flattests.pdb

# =============================================================================
# Object build statements for EXECUTABLE target flatsamplebinary


#############################################
# Order-only phony target for flatsamplebinary

build cmake_object_order_depends_target_flatsamplebinary: phony || flatc.exe generated_code samples\monster_generated.h

build CMakeFiles\flatsamplebinary.dir\samples\sample_binary.cpp.obj: CXX_COMPILER__flatsamplebinary_Debug C$:\Users\jepst\source\repos\Jreatc7\flatbuffers\samples\sample_binary.cpp || cmake_object_order_depends_target_flatsamplebinary
  DEFINES = -DFLATBUFFERS_LOCALE_INDEPENDENT=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /wd4512 /wd4316 /wd4456
  INCLUDES = -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\include -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\grpc -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\tests -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\samples
  OBJECT_DIR = CMakeFiles\flatsamplebinary.dir
  OBJECT_FILE_DIR = CMakeFiles\flatsamplebinary.dir\samples
  TARGET_COMPILE_PDB = CMakeFiles\flatsamplebinary.dir\
  TARGET_PDB = flatsamplebinary.pdb


# =============================================================================
# Link build statements for EXECUTABLE target flatsamplebinary


#############################################
# Link the executable flatsamplebinary.exe

build flatsamplebinary.exe: CXX_EXECUTABLE_LINKER__flatsamplebinary_Debug CMakeFiles\flatsamplebinary.dir\samples\sample_binary.cpp.obj || flatc.exe generated_code
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\flatsamplebinary.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\flatsamplebinary.dir\
  TARGET_FILE = flatsamplebinary.exe
  TARGET_IMPLIB = flatsamplebinary.lib
  TARGET_PDB = flatsamplebinary.pdb

# =============================================================================
# Object build statements for EXECUTABLE target flatsampletext


#############################################
# Order-only phony target for flatsampletext

build cmake_object_order_depends_target_flatsampletext: phony || flatc.exe generated_code samples\monster_generated.h

build CMakeFiles\flatsampletext.dir\src\idl_parser.cpp.obj: CXX_COMPILER__flatsampletext_Debug C$:\Users\jepst\source\repos\Jreatc7\flatbuffers\src\idl_parser.cpp || cmake_object_order_depends_target_flatsampletext
  DEFINES = -DFLATBUFFERS_LOCALE_INDEPENDENT=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /wd4512 /wd4316 /wd4456
  INCLUDES = -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\include -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\grpc -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\tests -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\samples
  OBJECT_DIR = CMakeFiles\flatsampletext.dir
  OBJECT_FILE_DIR = CMakeFiles\flatsampletext.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\flatsampletext.dir\
  TARGET_PDB = flatsampletext.pdb

build CMakeFiles\flatsampletext.dir\src\idl_gen_text.cpp.obj: CXX_COMPILER__flatsampletext_Debug C$:\Users\jepst\source\repos\Jreatc7\flatbuffers\src\idl_gen_text.cpp || cmake_object_order_depends_target_flatsampletext
  DEFINES = -DFLATBUFFERS_LOCALE_INDEPENDENT=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /wd4512 /wd4316 /wd4456
  INCLUDES = -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\include -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\grpc -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\tests -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\samples
  OBJECT_DIR = CMakeFiles\flatsampletext.dir
  OBJECT_FILE_DIR = CMakeFiles\flatsampletext.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\flatsampletext.dir\
  TARGET_PDB = flatsampletext.pdb

build CMakeFiles\flatsampletext.dir\src\reflection.cpp.obj: CXX_COMPILER__flatsampletext_Debug C$:\Users\jepst\source\repos\Jreatc7\flatbuffers\src\reflection.cpp || cmake_object_order_depends_target_flatsampletext
  DEFINES = -DFLATBUFFERS_LOCALE_INDEPENDENT=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /wd4512 /wd4316 /wd4456
  INCLUDES = -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\include -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\grpc -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\tests -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\samples
  OBJECT_DIR = CMakeFiles\flatsampletext.dir
  OBJECT_FILE_DIR = CMakeFiles\flatsampletext.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\flatsampletext.dir\
  TARGET_PDB = flatsampletext.pdb

build CMakeFiles\flatsampletext.dir\src\util.cpp.obj: CXX_COMPILER__flatsampletext_Debug C$:\Users\jepst\source\repos\Jreatc7\flatbuffers\src\util.cpp || cmake_object_order_depends_target_flatsampletext
  DEFINES = -DFLATBUFFERS_LOCALE_INDEPENDENT=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /wd4512 /wd4316 /wd4456
  INCLUDES = -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\include -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\grpc -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\tests -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\samples
  OBJECT_DIR = CMakeFiles\flatsampletext.dir
  OBJECT_FILE_DIR = CMakeFiles\flatsampletext.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\flatsampletext.dir\
  TARGET_PDB = flatsampletext.pdb

build CMakeFiles\flatsampletext.dir\samples\sample_text.cpp.obj: CXX_COMPILER__flatsampletext_Debug C$:\Users\jepst\source\repos\Jreatc7\flatbuffers\samples\sample_text.cpp || cmake_object_order_depends_target_flatsampletext
  DEFINES = -DFLATBUFFERS_LOCALE_INDEPENDENT=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /wd4512 /wd4316 /wd4456
  INCLUDES = -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\include -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\grpc -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\tests -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\samples
  OBJECT_DIR = CMakeFiles\flatsampletext.dir
  OBJECT_FILE_DIR = CMakeFiles\flatsampletext.dir\samples
  TARGET_COMPILE_PDB = CMakeFiles\flatsampletext.dir\
  TARGET_PDB = flatsampletext.pdb


# =============================================================================
# Link build statements for EXECUTABLE target flatsampletext


#############################################
# Link the executable flatsampletext.exe

build flatsampletext.exe: CXX_EXECUTABLE_LINKER__flatsampletext_Debug CMakeFiles\flatsampletext.dir\src\idl_parser.cpp.obj CMakeFiles\flatsampletext.dir\src\idl_gen_text.cpp.obj CMakeFiles\flatsampletext.dir\src\reflection.cpp.obj CMakeFiles\flatsampletext.dir\src\util.cpp.obj CMakeFiles\flatsampletext.dir\samples\sample_text.cpp.obj || flatc.exe generated_code
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\flatsampletext.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\flatsampletext.dir\
  TARGET_FILE = flatsampletext.exe
  TARGET_IMPLIB = flatsampletext.lib
  TARGET_PDB = flatsampletext.pdb

# =============================================================================
# Object build statements for EXECUTABLE target flatsamplebfbs


#############################################
# Order-only phony target for flatsamplebfbs

build cmake_object_order_depends_target_flatsamplebfbs: phony || flatc.exe generated_code samples\monster_generated.h

build CMakeFiles\flatsamplebfbs.dir\src\idl_parser.cpp.obj: CXX_COMPILER__flatsamplebfbs_Debug C$:\Users\jepst\source\repos\Jreatc7\flatbuffers\src\idl_parser.cpp || cmake_object_order_depends_target_flatsamplebfbs
  DEFINES = -DFLATBUFFERS_LOCALE_INDEPENDENT=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /wd4512 /wd4316 /wd4456
  INCLUDES = -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\include -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\grpc -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\tests -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\samples
  OBJECT_DIR = CMakeFiles\flatsamplebfbs.dir
  OBJECT_FILE_DIR = CMakeFiles\flatsamplebfbs.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\flatsamplebfbs.dir\
  TARGET_PDB = flatsamplebfbs.pdb

build CMakeFiles\flatsamplebfbs.dir\src\idl_gen_text.cpp.obj: CXX_COMPILER__flatsamplebfbs_Debug C$:\Users\jepst\source\repos\Jreatc7\flatbuffers\src\idl_gen_text.cpp || cmake_object_order_depends_target_flatsamplebfbs
  DEFINES = -DFLATBUFFERS_LOCALE_INDEPENDENT=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /wd4512 /wd4316 /wd4456
  INCLUDES = -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\include -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\grpc -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\tests -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\samples
  OBJECT_DIR = CMakeFiles\flatsamplebfbs.dir
  OBJECT_FILE_DIR = CMakeFiles\flatsamplebfbs.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\flatsamplebfbs.dir\
  TARGET_PDB = flatsamplebfbs.pdb

build CMakeFiles\flatsamplebfbs.dir\src\reflection.cpp.obj: CXX_COMPILER__flatsamplebfbs_Debug C$:\Users\jepst\source\repos\Jreatc7\flatbuffers\src\reflection.cpp || cmake_object_order_depends_target_flatsamplebfbs
  DEFINES = -DFLATBUFFERS_LOCALE_INDEPENDENT=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /wd4512 /wd4316 /wd4456
  INCLUDES = -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\include -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\grpc -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\tests -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\samples
  OBJECT_DIR = CMakeFiles\flatsamplebfbs.dir
  OBJECT_FILE_DIR = CMakeFiles\flatsamplebfbs.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\flatsamplebfbs.dir\
  TARGET_PDB = flatsamplebfbs.pdb

build CMakeFiles\flatsamplebfbs.dir\src\util.cpp.obj: CXX_COMPILER__flatsamplebfbs_Debug C$:\Users\jepst\source\repos\Jreatc7\flatbuffers\src\util.cpp || cmake_object_order_depends_target_flatsamplebfbs
  DEFINES = -DFLATBUFFERS_LOCALE_INDEPENDENT=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /wd4512 /wd4316 /wd4456
  INCLUDES = -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\include -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\grpc -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\tests -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\samples
  OBJECT_DIR = CMakeFiles\flatsamplebfbs.dir
  OBJECT_FILE_DIR = CMakeFiles\flatsamplebfbs.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\flatsamplebfbs.dir\
  TARGET_PDB = flatsamplebfbs.pdb

build CMakeFiles\flatsamplebfbs.dir\samples\sample_bfbs.cpp.obj: CXX_COMPILER__flatsamplebfbs_Debug C$:\Users\jepst\source\repos\Jreatc7\flatbuffers\samples\sample_bfbs.cpp || cmake_object_order_depends_target_flatsamplebfbs
  DEFINES = -DFLATBUFFERS_LOCALE_INDEPENDENT=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /wd4512 /wd4316 /wd4456
  INCLUDES = -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\include -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\grpc -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\tests -IC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\samples
  OBJECT_DIR = CMakeFiles\flatsamplebfbs.dir
  OBJECT_FILE_DIR = CMakeFiles\flatsamplebfbs.dir\samples
  TARGET_COMPILE_PDB = CMakeFiles\flatsamplebfbs.dir\
  TARGET_PDB = flatsamplebfbs.pdb


# =============================================================================
# Link build statements for EXECUTABLE target flatsamplebfbs


#############################################
# Link the executable flatsamplebfbs.exe

build flatsamplebfbs.exe: CXX_EXECUTABLE_LINKER__flatsamplebfbs_Debug CMakeFiles\flatsamplebfbs.dir\src\idl_parser.cpp.obj CMakeFiles\flatsamplebfbs.dir\src\idl_gen_text.cpp.obj CMakeFiles\flatsamplebfbs.dir\src\reflection.cpp.obj CMakeFiles\flatsamplebfbs.dir\src\util.cpp.obj CMakeFiles\flatsamplebfbs.dir\samples\sample_bfbs.cpp.obj || flatc.exe generated_code
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\flatsamplebfbs.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\flatsamplebfbs.dir\
  TARGET_FILE = flatsamplebfbs.exe
  TARGET_IMPLIB = flatsamplebfbs.lib
  TARGET_PDB = flatsamplebfbs.pdb


#############################################
# Utility command for generated_code

build generated_code: phony CMakeFiles\generated_code samples\monster.bfbs samples\monster_generated.h tests\alignment_test_generated.h tests\arrays_test.bfbs tests\arrays_test_generated.h tests\key_field\key_field_sample_generated.h tests\monster_extra_generated.h tests\monster_test.bfbs tests\monster_test_bfbs_generated.h tests\monster_test_generated.h tests\namespace_test\namespace_test1_generated.h tests\namespace_test\namespace_test2_generated.h tests\native_inline_table_test_generated.h tests\native_type_test_generated.h tests\optional_scalars_generated.h tests\union_vector\union_vector_generated.h flatc.exe


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\jepst\source\repos\Jreatc7\flatbuffers -BC:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Custom command for tests\monster_test_generated.h

build tests\monster_test_generated.h | ${cmake_ninja_workdir}tests\monster_test_generated.h: CUSTOM_COMMAND flatc.exe || flatc.exe
  COMMAND = cmd.exe /C "cd /D C:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug && C:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\flatc.exe --cpp --gen-mutable --gen-object-api --reflect-names --cpp-ptr-type flatbuffers::unique_ptr --no-includes --gen-compare -I C:/Users/jepst/source/repos/Jreatc7/flatbuffers/tests/include_test -o tests C:/Users/jepst/source/repos/Jreatc7/flatbuffers/tests/monster_test.fbs"
  DESC = Run generation: 'tests/monster_test_generated.h'
  restat = 1


#############################################
# Custom command for tests\namespace_test\namespace_test1_generated.h

build tests\namespace_test\namespace_test1_generated.h | ${cmake_ninja_workdir}tests\namespace_test\namespace_test1_generated.h: CUSTOM_COMMAND flatc.exe || flatc.exe
  COMMAND = cmd.exe /C "cd /D C:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug && C:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\flatc.exe --cpp --gen-mutable --gen-object-api --reflect-names --cpp-ptr-type flatbuffers::unique_ptr --no-includes --gen-compare --gen-name-strings -I C:/Users/jepst/source/repos/Jreatc7/flatbuffers/tests/include_test -o tests/namespace_test C:/Users/jepst/source/repos/Jreatc7/flatbuffers/tests/namespace_test/namespace_test1.fbs"
  DESC = Run generation: 'tests/namespace_test/namespace_test1_generated.h'
  restat = 1


#############################################
# Custom command for tests\namespace_test\namespace_test2_generated.h

build tests\namespace_test\namespace_test2_generated.h | ${cmake_ninja_workdir}tests\namespace_test\namespace_test2_generated.h: CUSTOM_COMMAND flatc.exe || flatc.exe
  COMMAND = cmd.exe /C "cd /D C:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug && C:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\flatc.exe --cpp --gen-mutable --gen-object-api --reflect-names --cpp-ptr-type flatbuffers::unique_ptr --no-includes --gen-compare --gen-name-strings -I C:/Users/jepst/source/repos/Jreatc7/flatbuffers/tests/include_test -o tests/namespace_test C:/Users/jepst/source/repos/Jreatc7/flatbuffers/tests/namespace_test/namespace_test2.fbs"
  DESC = Run generation: 'tests/namespace_test/namespace_test2_generated.h'
  restat = 1


#############################################
# Custom command for tests\union_vector\union_vector_generated.h

build tests\union_vector\union_vector_generated.h | ${cmake_ninja_workdir}tests\union_vector\union_vector_generated.h: CUSTOM_COMMAND flatc.exe || flatc.exe
  COMMAND = cmd.exe /C "cd /D C:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug && C:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\flatc.exe --cpp --gen-mutable --gen-object-api --reflect-names --cpp-ptr-type flatbuffers::unique_ptr --no-includes --gen-compare --gen-name-strings -I C:/Users/jepst/source/repos/Jreatc7/flatbuffers/tests/include_test -o tests/union_vector C:/Users/jepst/source/repos/Jreatc7/flatbuffers/tests/union_vector/union_vector.fbs"
  DESC = Run generation: 'tests/union_vector/union_vector_generated.h'
  restat = 1


#############################################
# Custom command for tests\arrays_test_generated.h

build tests\arrays_test_generated.h | ${cmake_ninja_workdir}tests\arrays_test_generated.h: CUSTOM_COMMAND flatc.exe || flatc.exe
  COMMAND = cmd.exe /C "cd /D C:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug && C:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\flatc.exe --cpp --gen-mutable --gen-object-api --reflect-names --cpp-ptr-type flatbuffers::unique_ptr --scoped-enums --gen-compare -I C:/Users/jepst/source/repos/Jreatc7/flatbuffers/tests/include_test -o tests C:/Users/jepst/source/repos/Jreatc7/flatbuffers/tests/arrays_test.fbs"
  DESC = Run generation: 'tests/arrays_test_generated.h'
  restat = 1


#############################################
# Custom command for tests\native_type_test_generated.h

build tests\native_type_test_generated.h | ${cmake_ninja_workdir}tests\native_type_test_generated.h: CUSTOM_COMMAND flatc.exe || flatc.exe
  COMMAND = cmd.exe /C "cd /D C:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug && C:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\flatc.exe --cpp --gen-mutable --gen-object-api --reflect-names --cpp-ptr-type flatbuffers::unique_ptr -I C:/Users/jepst/source/repos/Jreatc7/flatbuffers/tests/include_test -o tests C:/Users/jepst/source/repos/Jreatc7/flatbuffers/tests/native_type_test.fbs"
  DESC = Run generation: 'tests/native_type_test_generated.h'
  restat = 1


#############################################
# Custom command for tests\monster_extra_generated.h

build tests\monster_extra_generated.h | ${cmake_ninja_workdir}tests\monster_extra_generated.h: CUSTOM_COMMAND flatc.exe || flatc.exe
  COMMAND = cmd.exe /C "cd /D C:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug && C:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\flatc.exe --cpp --gen-mutable --gen-object-api --reflect-names --cpp-ptr-type flatbuffers::unique_ptr --no-includes --gen-compare -I C:/Users/jepst/source/repos/Jreatc7/flatbuffers/tests/include_test -o tests C:/Users/jepst/source/repos/Jreatc7/flatbuffers/tests/monster_extra.fbs"
  DESC = Run generation: 'tests/monster_extra_generated.h'
  restat = 1


#############################################
# Custom command for tests\monster_test_bfbs_generated.h

build tests\monster_test_bfbs_generated.h | ${cmake_ninja_workdir}tests\monster_test_bfbs_generated.h: CUSTOM_COMMAND flatc.exe || flatc.exe
  COMMAND = cmd.exe /C "cd /D C:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug && C:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\flatc.exe --cpp --gen-mutable --gen-object-api --reflect-names --cpp-ptr-type flatbuffers::unique_ptr --no-includes --gen-compare --bfbs-comments --bfbs-builtins --bfbs-gen-embed --bfbs-filenames tests -I C:/Users/jepst/source/repos/Jreatc7/flatbuffers/tests/include_test -o tests C:/Users/jepst/source/repos/Jreatc7/flatbuffers/tests/monster_test.fbs"
  DESC = Run generation: 'tests/monster_test_bfbs_generated.h'
  restat = 1


#############################################
# Custom command for tests\optional_scalars_generated.h

build tests\optional_scalars_generated.h | ${cmake_ninja_workdir}tests\optional_scalars_generated.h: CUSTOM_COMMAND flatc.exe || flatc.exe
  COMMAND = cmd.exe /C "cd /D C:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug && C:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\flatc.exe --cpp --gen-mutable --gen-object-api --reflect-names --cpp-ptr-type flatbuffers::unique_ptr --no-includes --gen-compare -I C:/Users/jepst/source/repos/Jreatc7/flatbuffers/tests/include_test -o tests C:/Users/jepst/source/repos/Jreatc7/flatbuffers/tests/optional_scalars.fbs"
  DESC = Run generation: 'tests/optional_scalars_generated.h'
  restat = 1


#############################################
# Custom command for tests\native_inline_table_test_generated.h

build tests\native_inline_table_test_generated.h | ${cmake_ninja_workdir}tests\native_inline_table_test_generated.h: CUSTOM_COMMAND flatc.exe || flatc.exe
  COMMAND = cmd.exe /C "cd /D C:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug && C:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\flatc.exe --cpp --gen-mutable --gen-object-api --reflect-names --cpp-ptr-type flatbuffers::unique_ptr --no-includes --gen-compare -I C:/Users/jepst/source/repos/Jreatc7/flatbuffers/tests/include_test -o tests C:/Users/jepst/source/repos/Jreatc7/flatbuffers/tests/native_inline_table_test.fbs"
  DESC = Run generation: 'tests/native_inline_table_test_generated.h'
  restat = 1


#############################################
# Custom command for tests\alignment_test_generated.h

build tests\alignment_test_generated.h | ${cmake_ninja_workdir}tests\alignment_test_generated.h: CUSTOM_COMMAND flatc.exe || flatc.exe
  COMMAND = cmd.exe /C "cd /D C:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug && C:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\flatc.exe --cpp --gen-mutable --gen-object-api --reflect-names --cpp-ptr-type flatbuffers::unique_ptr --no-includes --gen-compare -I C:/Users/jepst/source/repos/Jreatc7/flatbuffers/tests/include_test -o tests C:/Users/jepst/source/repos/Jreatc7/flatbuffers/tests/alignment_test.fbs"
  DESC = Run generation: 'tests/alignment_test_generated.h'
  restat = 1


#############################################
# Custom command for tests\key_field\key_field_sample_generated.h

build tests\key_field\key_field_sample_generated.h | ${cmake_ninja_workdir}tests\key_field\key_field_sample_generated.h: CUSTOM_COMMAND flatc.exe || flatc.exe
  COMMAND = cmd.exe /C "cd /D C:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug && C:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\flatc.exe --cpp --gen-mutable --gen-object-api --reflect-names --cpp-ptr-type flatbuffers::unique_ptr --no-includes --gen-compare -I C:/Users/jepst/source/repos/Jreatc7/flatbuffers/tests/include_test -o tests/key_field C:/Users/jepst/source/repos/Jreatc7/flatbuffers/tests/key_field/key_field_sample.fbs"
  DESC = Run generation: 'tests/key_field/key_field_sample_generated.h'
  restat = 1


#############################################
# Custom command for samples\monster_generated.h

build samples\monster_generated.h | ${cmake_ninja_workdir}samples\monster_generated.h: CUSTOM_COMMAND flatc.exe || flatc.exe
  COMMAND = cmd.exe /C "cd /D C:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug && C:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\flatc.exe --cpp --gen-mutable --gen-object-api --reflect-names --cpp-ptr-type flatbuffers::unique_ptr --no-includes --gen-compare -I C:/Users/jepst/source/repos/Jreatc7/flatbuffers/tests/include_test -o samples C:/Users/jepst/source/repos/Jreatc7/flatbuffers/samples/monster.fbs"
  DESC = Run generation: 'samples/monster_generated.h'
  restat = 1


#############################################
# Phony custom command for CMakeFiles\generated_code

build CMakeFiles\generated_code | ${cmake_ninja_workdir}CMakeFiles\generated_code: phony tests\monster_test_generated.h C$:\Users\jepst\source\repos\Jreatc7\flatbuffers\tests\monster_test.bfbs tests\namespace_test\namespace_test1_generated.h tests\namespace_test\namespace_test2_generated.h tests\union_vector\union_vector_generated.h tests\optional_scalars_generated.h tests\native_type_test_generated.h tests\arrays_test_generated.h C$:\Users\jepst\source\repos\Jreatc7\flatbuffers\tests\arrays_test.bfbs tests\monster_test_bfbs_generated.h tests\native_inline_table_test_generated.h tests\alignment_test_generated.h tests\key_field\key_field_sample_generated.h tests\monster_extra_generated.h samples\monster_generated.h C$:\Users\jepst\source\repos\Jreatc7\flatbuffers\samples\monster.bfbs || flatc.exe


#############################################
# Custom command for samples\monster.bfbs

build samples\monster.bfbs | ${cmake_ninja_workdir}samples\monster.bfbs: CUSTOM_COMMAND flatc.exe || flatc.exe
  COMMAND = cmd.exe /C "cd /D C:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug && C:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\flatc.exe -b --schema --bfbs-comments --bfbs-builtins --bfbs-filenames C:/Users/jepst/source/repos/Jreatc7/flatbuffers/samples -I C:/Users/jepst/source/repos/Jreatc7/flatbuffers/tests/include_test -o samples C:/Users/jepst/source/repos/Jreatc7/flatbuffers/samples/monster.fbs"
  DESC = Run generation: 'samples/monster.bfbs'
  restat = 1


#############################################
# Custom command for tests\arrays_test.bfbs

build tests\arrays_test.bfbs | ${cmake_ninja_workdir}tests\arrays_test.bfbs: CUSTOM_COMMAND flatc.exe || flatc.exe
  COMMAND = cmd.exe /C "cd /D C:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug && C:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\flatc.exe -b --schema --bfbs-comments --bfbs-builtins --bfbs-filenames C:/Users/jepst/source/repos/Jreatc7/flatbuffers/tests -I C:/Users/jepst/source/repos/Jreatc7/flatbuffers/tests/include_test -o tests C:/Users/jepst/source/repos/Jreatc7/flatbuffers/tests/arrays_test.fbs"
  DESC = Run generation: 'tests/arrays_test.bfbs'
  restat = 1


#############################################
# Custom command for tests\monster_test.bfbs

build tests\monster_test.bfbs | ${cmake_ninja_workdir}tests\monster_test.bfbs: CUSTOM_COMMAND flatc.exe || flatc.exe
  COMMAND = cmd.exe /C "cd /D C:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug && C:\Users\jepst\source\repos\Jreatc7\flatbuffers\out\build\x64-Debug\flatc.exe -b --schema --bfbs-comments --bfbs-builtins --bfbs-filenames C:/Users/jepst/source/repos/Jreatc7/flatbuffers/tests -I C:/Users/jepst/source/repos/Jreatc7/flatbuffers/tests/include_test -o tests C:/Users/jepst/source/repos/Jreatc7/flatbuffers/tests/monster_test.fbs"
  DESC = Run generation: 'tests/monster_test.bfbs'
  restat = 1

# =============================================================================
# Target aliases.

build flatbuffers: phony flatbuffers.lib

build flatc: phony flatc.exe

build flathash: phony flathash.exe

build flatsamplebfbs: phony flatsamplebfbs.exe

build flatsamplebinary: phony flatsamplebinary.exe

build flatsampletext: phony flatsampletext.exe

build flattests: phony flattests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jepst/source/repos/Jreatc7/flatbuffers/out/build/x64-Debug

build all: phony flatbuffers.lib flatc.exe flathash.exe flattests.exe flatsamplebinary.exe flatsampletext.exe flatsamplebfbs.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckCXXSymbolExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckSymbolExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\jepst\source\repos\Jreatc7\flatbuffers\CMakeLists.txt C$:\Users\jepst\source\repos\Jreatc7\flatbuffers\CMake\BuildFlatBuffers.cmake C$:\Users\jepst\source\repos\Jreatc7\flatbuffers\CMake\Version.cmake C$:\Users\jepst\source\repos\Jreatc7\flatbuffers\CMake\flatbuffers-config-version.cmake.in C$:\Users\jepst\source\repos\Jreatc7\flatbuffers\CMake\flatbuffers.pc.in CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckCXXSymbolExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckSymbolExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\jepst\source\repos\Jreatc7\flatbuffers\CMakeLists.txt C$:\Users\jepst\source\repos\Jreatc7\flatbuffers\CMake\BuildFlatBuffers.cmake C$:\Users\jepst\source\repos\Jreatc7\flatbuffers\CMake\Version.cmake C$:\Users\jepst\source\repos\Jreatc7\flatbuffers\CMake\flatbuffers-config-version.cmake.in C$:\Users\jepst\source\repos\Jreatc7\flatbuffers\CMake\flatbuffers.pc.in CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
